= hessian2

json encode fast, hessian write small.

hessian2 implements hessian 2.0 protocol. check {web services protocol}[http://hessian.caucho.com/doc/hessian-ws.html] and {serialization protocol}[http://hessian.caucho.com/doc/hessian-serialization.html].

install:

  gem install hessian2

== comparing

sending 10_000 monkeys:

yajl-ruby: encode/parse fast, json is readable and popular.

msgpack: pack/unpack most efficiency.

marshal: sending object, dump fast, 1/3 smaller than yajl, load fastest, but it's ruby only.

hessian2: sending object, referencable, serialize field names once then following objects only values, therefore 1/8 smaller than yajl —— saving transfer. write/parse a little slow because it's not c yet.

== serializing

.. code-block:: ruby

  require 'hessian2'
  data = Hessian2.write(obj)

== deserializing 

.. code-block:: ruby

  require 'hessian2'
  obj = Hessian2.parse(data)

== client

.. code-block:: ruby

  url = 'http://127.0.0.1:9292/monkey'
  client = Hessian2::Client.new(url)
  
  # call remote function, send a monkey
  client.send_monkey(monkey)

== type wrapper

.. code-block:: ruby

  binstr = IO.binread(File.expand_path("../Lighthouse.jpg", __FILE__))

  # send a file as binary
  client.send_file(Hessian2::TypeWrapper.new('B', binstr))
  
  # send a string as long
  client.send_long(Hessian2::TypeWrapper.new('L', '-0x8_000_000_000_000_000'))

== class wrapper

.. code-block:: ruby

  # send a hash as a monkey defined on remote
  hash = {name: '阿门', age: 7}
  client.send_monkey(Hessian2::ClassWrapper.new('Monkey', hash))

  # send a array as a batch of monkeys
  arr = [{name: '阿门', age: 7}, {name: '大鸡', age: 6}]
  client.send_monkeys( arr.map{|hash| Hessian2::ClassWrapper.new('Monkey', hash)} )

== service

.. code-block:: ruby

  class MonkeyService
    extend Hessian2::Handler

    def self.send_monkey(monkey)
    # ...
  end
  
  # a example, with sinatra
  post '/monkey' do
    MonkeyService.handle(request.body.read)
  end

== test
  
  cd test/

  # start a service
  rackup -E production

  # test parser
  ruby ./get.rb

  # test writer
  ruby ./set.rb

== todo

supports packet+ and envelope+

rsa aes encryption

write in c

== authors

* {Takafan}[http://hululuu.com]

== license

MIT
