= hessian2

send data, using json, or hessian2 here.

== client

  gem install hessian2

  require 'hessian2'

  url = 'http://127.0.0.1:9292/monkey'

  client = Hessian2::Client.new(url)
  
  # call remote function: get_monkey()
  client.get_monkey

== type wrapper
  
  # send a file as binary
  binstr = IO.binread(File.expand_path("../Lighthouse.jpg", __FILE__))

  client.send_lighthouse(Hessian2::TypeWrapper.new('B', binstr))

== class wrapper
  
  # send a hash as Monkey
  hash = {name: '阿门', age: 7}

  client.send_monkey(Hessian2::ClassWrapper.new('example.Monkey', hash))

== service

== todo

supports packet+ and envelope+

== authors

* {Takafan}[http://hululuu.com]

== license

MIT
